org.derekwyatt.shorty {
  persistence {
    connection-url = "jdbc:postgresql://ec2-54-235-99-46.compute-1.amazonaws.com:5432/dacli3splo0qna?user=pnsxozywpqnfdv&password=fWxvm4Vk4OdZot4ItS-LhOyLFB&ssl=true"
    hash-to-url-table = "hash_to_url"
    hash-clicks-table = "hash_clicks"
    insert-hash-statement = "INSERT INTO "${org.derekwyatt.shorty.persistence.hash-to-url-table}" (hash, url) VALUES (?, ?)" 
    insert-click-statement = "INSERT INTO "${org.derekwyatt.shorty.persistence.hash-clicks-table}" (hash, ipaddr) VALUES (?, ?)" 
    select-url-statement = "SELECT url FROM "${org.derekwyatt.shorty.persistence.hash-to-url-table}" WHERE hash = ?"
    select-hash-statement = "SELECT hash FROM "${org.derekwyatt.shorty.persistence.hash-to-url-table}" WHERE url = ?"
    select-click-count-statement = "SELECT count(*) FROM "${org.derekwyatt.shorty.persistence.hash-clicks-table}" WHERE hash = ?"
  }
  service {
    listening-port = "8080"
    listening-port = ${?PORT}
    listening-address = "0.0.0.0"
  }
}
