org.derekwyatt.shorty {
  persistence {
    psql-database = ""
    psql-database = ${?PSQL_DATABASE}
    psql-username = ""
    psql-username = ${?PSQL_USERNAME}
    psql-password = ""
    psql-password = ${?PSQL_PASSWORD}
    psql-host = ""
    psql-host = ${?PSQL_HOST}
    listening-port = ${?PORT}
    connection-url = "jdbc:postgresql://"${org.derekwyatt.shorty.persistence.psql-host}":5432/"${org.derekwyatt.shorty.persistence.psql-database}"?user="${org.derekwyatt.shorty.persistence.psql-username}"&password="${org.derekwyatt.shorty.persistence.psql-password}"&ssl=true"

    max-pool-size = 50
    max-pool-idle-connections = 10
    max-pool-queue-size = 500

    hash-to-url-table = "hash_to_url"
    hash-clicks-table = "hash_clicks"

    insert-hash-statement = "INSERT INTO "${org.derekwyatt.shorty.persistence.hash-to-url-table}" (hash, url) VALUES (?, ?)" 
    insert-click-statement = "INSERT INTO "${org.derekwyatt.shorty.persistence.hash-clicks-table}" (hash, ipaddr) VALUES (?, ?)" 
    select-url-statement = "SELECT url FROM "${org.derekwyatt.shorty.persistence.hash-to-url-table}" WHERE hash = ?"
    select-hash-statement = "SELECT hash FROM "${org.derekwyatt.shorty.persistence.hash-to-url-table}" WHERE url = ?"
    select-click-count-statement = "SELECT count(*) FROM "${org.derekwyatt.shorty.persistence.hash-clicks-table}" WHERE hash = ?"
  }
  service {
    listening-port = "8080"
    listening-port = ${?PORT}
    listening-address = "0.0.0.0"
    circuit-breaker {
      max-failures = 5
      call-timeout = 30 seconds
      reset-timeout = 30 seconds
    }
  }
}
