org.derekwyatt.shorty {
  persistence {
    connection-url = "jdbc:postgresql://ec2-54-235-99-46.compute-1.amazonaws.com:5432/dacli3splo0qna?user=pnsxozywpqnfdv&password=fWxvm4Vk4OdZot4ItS-LhOyLFB&ssl=true"
    hash-to-url-table = "hash_to_url"
    insert-hash-statement = "INSERT INTO "${org.derekwyatt.shorty.persistence.hash-to-url-table}" VALUES (?, ?)" 
    select-url-statement = "SELECT url FROM "${org.derekwyatt.shorty.persistence.hash-to-url-table}" WHERE hash = ?"
    select-hash-statement = "SELECT hash FROM "${org.derekwyatt.shorty.persistence.hash-to-url-table}" WHERE url = ?"
  }
}
